cask "sjmcl" do
  arch arm: "aarch64", intel: "x86_64"

  version "__VERSION__"

  on_arm do
    sha256 "__ARM_SHA256__"
  end

  on_intel do
    sha256 "__INTEL_SHA256__"
  end

  url "https://github.com/ShallowThoughts/RiverXILee-Launcher/releases/download/RXL-#{version}/RXL_#{version}_macos_#{arch}.dmg",
      verified: "github.com/ShallowThoughts/RiverXILee-Launcher/"

  name "RiverXILee Launcher"
  desc "A Liquid Glass derivative edition of SJMCL"
  homepage "https://github.com/ShallowThoughts/RiverXILee-Launcher"

  app "RiverXILee Launcher.app"
end
